worker_processes 4;

events { worker_connections 1024; }

http {

        upstream tagger {
              least_conn;
              server tagger1:5000;
              server tagger2:5000;
              server tagger3:5000;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://tagger;
              }
        }
}
